<html>

<head>
    <title>Xamarin Android mSYM</title>
    <script src="node/domready/ready.min.js"></script>
    <script src="node/axios/dist/axios.min.js"></script>
    <script>
        let appConfiguration = null
        const loadConfigurationAsync = async function (dataListener, errorHandler) {
            if (!appConfiguration) {
                try {
                    var response = await axios.get('/configuration/gn')
                    appConfiguration = response.data

                } catch (e) {
                    errorHandler(e);
                }
            }
            if (appConfiguration) {
                dataListener(appConfiguration)
            }
        }

        const symbolicateStackTraceAsync = async function (data, resultListener, errorHandler) {
            try {
                var response = await axios.post(`/mono-symbolicate/${data.productName}/${data.configuration}/${data.version}`, {
                    stackTrace: data.stackTrace
                })
                resultListener(response.data)
            } catch (e) {
                errorHandler(e)
            }
        }

        const getById = id => document.getElementById(id),
            createElement = name => document.createElement(name)

        const radioGroupName = 'msym-configuration'
        const createConfigurationOptionsUi = (configurationName, configurationOptions) => {
            const container = createElement('div'),
                nameView = createElement('p')
            nameView.textContent = configurationName
            container.appendChild(nameView)

            const createRadioButton = (text, isChecked) => {
                const buttonContainer = createElement('div')
                const buttonId = `rb-${text}`
                const button = createElement('input')
                button.setAttribute('type', 'radio')
                button.setAttribute('name', radioGroupName)
                button.setAttribute('id', buttonId)
                button.setAttribute('value', `${configurationName}:${text}`)
                if (isChecked) {
                    button.checked = true
                }
                const label = createElement('label')
                label.textContent = text
                label.setAttribute('for', buttonId)
                buttonContainer.appendChild(button)
                buttonContainer.appendChild(label)
                return buttonContainer
            }
            configurationOptions.forEach((o, i) => {
                const isChecked = configurationName.toLowerCase() == 'release' && i === 0
                const button = createRadioButton(o, isChecked)
                container.appendChild(button)
            });
            return container
        }

        domready(() => {
            const output = getById('output')
            const errorOutput = getById('errorOutput')
            const errorHandler = e => {
                console.error(e)
                errorOutput.textContent = e
            }
            const printOutput = m => {
                if (typeof m != 'string') {
                    m = JSON.stringify(m, null, 2)
                }
                output.textContent = m
            }
            const loadConfigurationUi = data => {
                const msymPane = getById('msymSelector')
                while (msymPane.firstChild) {
                    msymPane.removeChild(msymPane.firstChild);
                }

                printOutput(data)
                for (const key in data) {
                    msymPane.appendChild(createConfigurationOptionsUi(key, data[key].slice(0, 10)))
                }
            }

            getById('convertAction').addEventListener('click', e => {
                const input = getById('input')
                const inputText = input.value
                const selectedConfigurationElement = document.querySelector(`input[name=${radioGroupName}]:checked`)

                if (inputText && selectedConfigurationElement) {
                    const [configurationName, version] = selectedConfigurationElement.value.split(':')
                    symbolicateStackTraceAsync({
                        productName: 'gn',
                        configuration: configurationName,
                        version: version,
                        stackTrace: inputText
                    }, printOutput, errorHandler)
                } else {
                    printOutput('Paste a stacktrace or select msym configuration')
                }
            })

            loadConfigurationAsync(loadConfigurationUi, errorHandler)
        })

    </script>
    <style>
        #msymSelector {
            display: flex;
            flex-direction: row;
        }

        #msymSelector>* {
            margin: 8px;
        }

        #input {
            width: 100%;
        }

        #output,
        #errorOutput {
            font-family: 'Courier New', Courier, monospace;
        }

        #output {
            white-space: pre-wrap;
        }

        #errorOutput {
            white-space: pre;
        }

        #convertAction {
            float: right;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div id='msymSelector'></div>
    <textarea id='input' rows="8" placeholder="Paste stack trace"></textarea>
    <button id="convertAction">Convert</button>
    <p id='output'></p>
    <p id='errorOutput'></p>
</body>

</html>